# desafio-acid-labs

restful-client/: build.gradle
restful-client/gradle/wrapper/: gradle-wrapper.properties
restful-client/src/main/java/restful/client/: ClienteRestful.java  IniciadorServlet.java
restful-client/src/main/java/restful/client/controller/: ControladorImagenUpload.java
restful-client/src/main/resources/: application.properties
restful-client/src/main/webapp/: index.jsp
restful-client/src/test/java/restful/client/java/: CoursesRestControlerTest.java  DemoApplicationTests.java
restful-service/: build.gradle  restful-service.ipr
restful-service/gradle/wrapper/: gradle-wrapper.properties
restful-service/src/main/java/restful/server/: IniciadorServlet.java  ServicioRestful.java
restful-service/src/main/java/restful/server/controller/: ControladorUsuario.java
restful-service/src/main/java/restful/server/model/: Mensaje.java  Usuario.java
restful-service/src/main/java/restful/server/repository/: RepositorioUsuario.java
restful-service/src/main/java/restful/server/service/: ServicioUsuario.java
restful-service/src/main/java/test/: TestAplicacion.java
restful-service/src/main/resources/: application.properties
